/* GERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
  }
  /* My variable colors */

    :root {
        --primary-color: #dcf64b;
        --second-color: #a0b435;
        --black-color: #000000;
        --black-color-medium: #0c0c0c;
        --semi-black: #1e1e1e;
        --white-color: #ffffff;
    }
    
    html {
        font-size: 62.5%;
        scroll-behavior: smooth;
    }

    button {
        cursor: pointer;
    }

    body {
        background-color: var(--black-color);
        color:white;
        }
    .cont_gral{
        width: 80%;
        margin:0 auto;
        min-width: 375px; 
    }
    header,nav, ul, li{
        display:flex;
        align-items: center;
        
    }

/* HEADER */
    header{

        padding:2.5rem;
        padding-top: 5rem;
        justify-content: space-between;
        font-size: 2.5rem;
        
    }
    

        /* nav */
    header nav ul li{
        margin-right: 3rem;
        align-items: center;
    }
    header nav ul li a{
        padding:0.5rem;
        border-radius:0.3rem;
        color:var(--primary-color);
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        transition:0.8s;
    }
    header nav ul li a:hover{
        transform:scale(1.1);
        box-shadow:5px 5px 7px  var(--white-color);
    
        
    }
    /* button or√ßamento */
    header nav ul li button{
        padding: 0.3rem;
        border-radius: 2rem;
        transition:0.8s;
        background-color: var(--primary-color);
    }
    header nav ul li button:hover{
        transform:scale(1.1);
        box-shadow: 5px 5px 7px var(--white-color);
        
    
        
    }
    header nav ul li button a{
        color:var(--semi-black);
        font-weight: 700;
        padding:2rem;
        transition:0.8s;
    }
    header nav ul li button a:hover{
        box-shadow: none;
        transform:scale(1.1);
    }

/* SECTION HERO */

    .s-hero{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10rem;
    padding:4rem;
    background:url("./../img/s-hero-bg.jpg")center no-repeat;
    }

    .s-hero h2{
        font-size: 5rem;
        line-height: 1.1;
        
    }
    .s-hero h2 span{
        color: var(--primary-color) ;
    }
    .s-hero h1{
        letter-spacing: 0.1rem;
        font-size: 2.1rem;
        margin-top:0.5rem;
        text-align: center;

    }
    .s-hero :nth-child(4){
        font-size: 2rem;
        text-align: center;
    }
     /* tecnologias section hero */
    .tecnologias{
        margin:10rem;
    }
    .tecnologias i img{
        width: 8rem;
    }
    /* button veja meus cases */
    .s-hero button{
        width: 30rem;
        padding:0.7rem;
        border-radius:10rem;
        border:0.1rem  solid var(--primary-color);
        background-color: var(--black-color-medium);
        color: var(--primary-color);
        transition: 0.8s;
    }
    .s-hero button a{
        color: var(--primary-color);
        font-size: 2rem;
    }
    .s-hero button:hover{
        transform:scale(1.2);
        box-shadow: 7px 7px 9px var(--white-color);

    }

/* CARDS */

    .cont-cards{
        display:flex;
        justify-content: space-around;
        text-transform: capitalize;
        margin-top: 8rem;
    }
    .card{
        width: 25%;
        padding: 2rem 0 2rem 0;
    }
    .card h3{
        font-size: 5rem;
    }
    .card-1{
        display: flex;
        line-height:5rem;
        align-items: center;
    }
    .card-1 span{
        color:var(--primary-color);

    }
    .card-2,.card-3,.card-4{
        display: flex;
        flex-direction: column;
        padding: 2%;
        margin-left: 2%;
        color: var(--black-color-medium);
    }
    .card-2:hover,.card-3:hover,.card-4:hover{

    }
    .card-2 h3,.card-3 h3,.card-4 h3{
        font-weight: 100;
        font-size: 6rem;
    }
    .card-2 p,.card-3 p,.card-4 p{
        font-size: 3rem;
        font-weight: 100;
        margin-top: 5rem;
        line-height:4rem;
        
    }
    .cards-bold{
        font-weight: 600;
    }
    .card-2{
        background: var(--primary-color)
    }
    .card-3,.card-4{
        background: var(--white-color);
    }

    .quem-sou{
        display:flex;
        justify-content: space-around;
        margin-top: 15rem;
       
        

    }
    .quem-sou h2 span{
        color: var(--primary-color);
    }
    .quemsou-txt{
        padding-right: 3rem;
        font-size: 2rem;
    }
    .quemsou-txt :nth-child(3){
        margin-top: 2rem; 
        display: flex;
        align-items: center;
    }
    .quemsou-txt ul li{
        display: flex;
        margin:2rem;
        padding: 0.5rem;
        border-radius:0.3rem;
        align-items: center;
        transition:0.8s;
    }
    .quemsou-txt ul li:hover{
        transform:scale(1.1);
        box-shadow:5px 5px 7px  var(--white-color);
    }
    .quemsou-txt ul li a img{
        width: 3rem;
    }
    .quem-sou h2 {
        font-size: 5rem;
    }
    .quem-sou h2 span{
        color: var(--primary-color);
    }
    .cont-myphoto{
        display: flex;
        justify-content: center;
        padding:2rem;
    }
    .cont-myphoto img{
        width: 19.6rem;

    }

/* CASES */
    #sec-cases{
        margin-top: 10rem;
    }
    #sec-cases h2{
        font-size: 5rem;
    }
    #sec-cases h2 span{
        color: var(--primary-color);
    }
    .cont-cases{
        display: flex;
        margin-top: 5rem;
    
    }
    .case img{
        border-radius: 0.8rem;
        width: 95%;
    }
    
    .case1{
        transition: 0.8s;
    }
    .case1:hover{
        z-index: 3;
        transform:scale(1.1)
    }
    .case2{
         margin-left: -5%;
        margin-top: -2rem;
        z-index: 2;
        transition: 0.8s;
    }
    .case2:hover{
        transform:scale(1.1)
    }
    
    .case3{
        margin-left: -5%;
        transition: 0.8s;
    }
    .case3:hover{
        z-index: 3;
        transform:scale(1.1)
    }
    


/* FORM */
#sec-contato{
    margin-top: 6rem;
}
.cont-form{
    display: flex;
    align-items: center;
    padding: 6rem;
    

}
.cont-form form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.cont-form input{
    height: 5rem;
}
.cont-form input, .cont-form textarea{
    border: 2px solid var(--primary-color);
    border-radius:0.8rem;
    margin:0.8rem;
    background:rgba(84, 82, 82, 0.7);
    width: 40rem;
    color: var(--white-color);
    padding: 0 1rem;
    font-size: 1.8rem;
}
.cont-form textarea{
    padding:1rem;
}

/*  FORM BUTTON */
.cont-form .cont-submit{
    margin-top: 1rem;
    margin-right: -70%;
    padding:0.6rem;
    border-radius: 0.3rem;
    transition: 0.8s;
}
.cont-form .cont-submit:hover{
    transform:scale(1.1);
    box-shadow:5px 5px 7px  var(--white-color);
}
.cont-form input[type="submit"]{
    width: 9rem;
    height: 4rem;
    color:var(--black-color-medium);
    background: var(--primary-color);
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    margin:0;
}

/* txt "ENTRE EM CONTATO" */
.cont-form article{
    text-transform: uppercase;
    padding-right: 9rem;
    
}
.cont-form article h2{
    font-size: 8rem;
    line-height: 8rem;
}
.cont-form article h2 span{
    color: var(--primary-color);
}

/* FOOTER */

footer{
    
    margin-top: 5rem;
    text-align: center;
    padding: 5rem;
    font-size: 1.2rem;
}
.social-footer{
    display: none;
}

/* RESPONSIVIDADE */
@media (max-width: 1260px) {
    html{
       font-size: 58%;
       
    }
    .cont_gral{
        width: 85%;
    }
   .case img{
       width: 100%;
   }
 }


 @media (max-width: 1133px) {
    html{
        font-size: 40%;
    }
     .cont_gral{
         width: 85%;
     }
     /* quem sou */
     .quemsou-txt p{
         font-size: 2.8rem;
     }
     .quemsou-txt ul li a img{
        width: 3.5rem;
    }
    /* form */
    .cont-form input{
        height: 6rem;
    }
    .cont-form input, .cont-form textarea{
        width: 60rem;
        font-size: 3rem;
    }
    .cont-form input[type="submit"]{
        width: 12rem;
        height: 6rem;
        font-size: 2rem;
     }
 @media(max-width:900px){
    .cont-form input, .cont-form textarea{
        width: 45rem;
        font-size: 2rem;
    }
 }
 @media (max-width: 768px) {
     /* header */
     header span img{
         width: 70%;
     }
     .social-header{
         display: none;
     }
     /* cards */
     .cont-cards .card-2, .card-3 ,.card-4{
        font-size: 2rem;
    }
     /* form */
     .cont-form {
        flex-direction: column;
     }
     .cont-form form{
         margin-top: 10rem;
     }
     

     /* footer */
    .cont_gral footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
     }.cont_gral footer ul{
         margin:0 auto;
     }
     .social-footer{
         display: block;
         margin:2rem;
     }
 }
 
 @media (max-width: 630px) {
    .cont_gral{
        width: 90%;
    }
    header{
        font-size: 1.1rem;
    }
    header span img{
        width: 40%;
    }
    header nav ul li{
        margin-right: 2rem;
        align-items: center;
    }
    header nav ul li button a{
        font-size: 1.2rem;
    }
    /* cards */
    .sucess{
        display: flex;
        justify-content: center;
    }
    .cont-cards{
        width: 60%;
        flex-direction: column;
    }
    .cont-cards .card{
        width:70%;
        margin-bottom: 2rem;
    }
    .card-2, .card-3, .card-4{
        margin-left:25%;
    }

    /* quem sou */
   
    .quem-sou{
        flex-direction: column;
        padding: 3rem;
    }
        
    

    
 }
 
 @media (max-width: 430px) {
   
    header span{
       
        width: 7rem;
    }
    header span img{
        width: 100%;
       
    }
    
   
 }
 
